# DATABASE_URL="postgresql://postgres:BabyConnect020900@db.sbtmnnbnwwuxpkfjauxb.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres.sbtmnnbnwwuxpkfjauxb:BabyConnect020900@aws-1-us-east-1.pooler.supabase.com:6543/postgres"
# database_url=postgresql://postgres:BabyConnect020900@db.sbtmnnbnwwuxpkfjauxb.supabase.co:5432/postgres
# database_url=postgresql://postgres:BabyConnect020900@2600:1f18:2e13:9d18:7487:7a50:5c32:1e88:5432/postgres
# SUPABASE_URL=https://sbtmnnbnwwuxpkfjauxb.supabase.co
# SUPABASE_KEY=sb_publishable_Mndu_5uCP9-D5Z3b6mZ7EA_Gh5tvfEI

SECRET_KEY="973d71d4a2f7c96e6dc8b913c46e55ab6fde2e3f951b0d7d726678d40490639c"

